<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Defualt.master.cs" Inherits="hari.Defualt" %>

<!DOCTYPE html>


<head runat="server">
    <title>Pragati</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="css/Custome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
    <style>
body {
  background-color: lightpink ;
}
</style>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
              
            </asp:ContentPlaceHolder>


        </div>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="btn ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
              
                 
                        
                        <a class="btn btn-lg btn-primary" href="Home.aspx" role="button">Home</a>
                   <a class="btn btn-lg btn-primary" href="OldBike.aspx" role="button">Old Bike </a>
                 <a class="btn btn-lg btn-primary" href="NDetail.aspx" role="button">Number Detail </a>
               
                  <a class="btn btn-lg btn-primary" href="HsrpRecord.aspx" role="button">UpDate HSRP CODE </a>
                 <a class="btn btn-lg btn-primary" href="MhTax.aspx" role="button">Rto Data </a>
                 <a class="btn btn-lg btn-warning" href="Search.aspx" role="button">Search Number </a>
                   <a class="btn btn-lg btn-danger" href="Default.aspx" role="button">LogOut </a>
                 
                </div>
                
                        
                        <asp:Button ID="Button1" CssClass ="btn btn-link navbar-btn " runat="server" Text=""  />
                        
                    
           
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
              
<br />
<br />
               
            </footer>
        </div>
         <p>&copy; <%: DateTime.Now.Year %> - Waskale425@gmail.com , Contact No.: 9407478425 / 8717845525   </p>

    </form>
</body>

  


